# ble

./: build.gradle  gradle.properties  settings.gradle
aop-arms/: build.gradle
aop-arms/src/main/java/cn/com/superLei/aoparms/: AopArmsInitProvider.java  AopLog.java
aop-arms/src/main/java/cn/com/superLei/aoparms/annotation/: Async.java
aop-arms/src/main/java/cn/com/superLei/aoparms/aspect/: PermissionAspect.java
aop-arms/src/main/java/cn/com/superLei/aoparms/common/permission/: AopPermissionActivity.java  AopPermissionUtils.java
aop-arms/src/main/java/cn/com/superLei/aoparms/common/utils/: RxJavaHelper.java
core/: build.gradle
core/src/main/java/cn/com/heaton/blelibrary/ble/: Ble.java  BleRequestImpl.java  Options.java
core/src/main/java/cn/com/heaton/blelibrary/ble/callback/: BleScanCallback.java
core/src/main/java/cn/com/heaton/blelibrary/ble/queue/: ConnectQueue.java
core/src/main/java/cn/com/heaton/blelibrary/ble/request/: ScanRequest.java
core/src/main/java/cn/com/heaton/blelibrary/ble/utils/: Utils.java
gradle/wrapper/: gradle-wrapper.properties
java-sample/: build.gradle
java-sample/src/main/java/com/example/admin/mybledemo/: FileProvider7.java  Test.java
java-sample/src/main/java/com/example/admin/mybledemo/adapter/: ChildAdapter.java  DeviceInfoAdapter.java  RecyclerAdapter.java  RecyclerViewHolder.java
java-sample/src/main/java/com/example/admin/mybledemo/aop/aspect/: CheckConnectAspect.java
java-sample/src/main/java/com/example/admin/mybledemo/ui/: BleActivity.java  DeviceInfoActivity.java  IntroducedActivity.java
kotlin-sample/src/main/java/com/i502tech/appkotlin/: DeviceAdapter.kt  MainActivity.kt
