apply plugin: 'com.android.application'
//apply plugin: 'android-aspectjx'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.admin.mybledemo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 60
        versionName "3.2.0"

        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            //启用代码混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "BLE-v${defaultConfig.versionName}.apk"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

//    aspectjx {
//关闭AspectJX功能
//        enabled false
//    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':core')
    implementation project(':aop-arms')
//    implementation 'cn.com.superLei:blelibrary:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation 'cn.com.superLei:aop-arms:1.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
}

